driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/courseselect?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
username=root
password=0916
#设置最大访问次数
maxActive=10
initialSize=5